BDAS_2_dog_shelter/DogAdd.xaml

<Window x:Class="BDAS_2_dog_shelter.DogAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter"
        mc:Ignorable="d"
        Title="DogAdd" Height="400" Width="300">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Source="/dog.png" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" AllowDrop="True" Drop="image_Drop"/>
        <Button x:Name="buttonOK" IsCancel="False" Content="OK" HorizontalAlignment="Left" Margin="60,313,0,0" VerticalAlignment="Top" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="180,323,0,0" VerticalAlignment="Top" Click="buttonCancel_Click"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="41,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="41,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="age_TextChanged" PreviewTextInput="age_PreviewTextInput"/>
        <Label x:Name="label" Content="name" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="age" HorizontalAlignment="Left" Margin="3,155,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
