BDAS_2_dog_shelter/MainWindow.xaml

<Window x:Class="BDAS_2_dog_shelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter" 
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="a" Name="a" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dogDataGrid" CanUserAddRows="False"
                    ItemsSource="{Binding Path=Dogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Jméno" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Věk" Binding="{Binding Age}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Barva srsti" Binding="{Binding BodyColor}"/>
                        <DataGridTextColumn Header="Datum přijetí" Binding="{Binding DatumPrijeti}" />
                        <DataGridTextColumn Header="Duvod přijetí" Binding="{Binding DuvodPrijeti}" />
                        <DataGridTextColumn Header="Stav" Binding="{Binding StavPes}" />
                        <DataGridTemplateColumn Header="ID">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ComboBox  ItemsSource="{Binding Path=DataContext.Shelters, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding ID}" SelectionChanged="gridOnChangeDogUtulek"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonAdd" Content="Add" Margin="5" Click="buttonAdd_Click"/>
                    <Button x:Name="buttonRemove" Content="Remove" Margin="5" Click="buttonRemove_Click"/>
                </StackPanel>

            </Grid>
        </TabItem>
            <TabItem Header="b" Name="b" Visibility="Visible"/>
    </TabControl>
</Window>
