BDAS_2_dog_shelter/Add/Dog/DogAdd.xaml

<Window x:Class="BDAS_2_dog_shelter.DogAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter"
        xmlns:local1="clr-namespace:BDAS_2_dog_shelter.Add.Dog"
        xmlns:validators="clr-namespace:BDAS_2_dog_shelter.Validation"
        xmlns:converters="clr-namespace:BDAS_2_dog_shelter.Conversion"
        mc:Ignorable="d"
        Title="DogAdd" Height="465" Width="205">
    <Window.Resources>
        <converters:SecondItemConverter x:Key="SecondItemConverter"/>
        <converters:StringToIntConverter x:Key="StringToIntConverter"/>
    </Window.Resources>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Source="/dog.png" Height="100" Margin="48,10,0,0" VerticalAlignment="Top" Width="100" AllowDrop="True" Drop="image_Drop" />
        <Button x:Name="buttonOK" IsCancel="False" Content="OK" HorizontalAlignment="Left" Margin="40,414,0,0" VerticalAlignment="Top" Command="{Binding OkCommand}" Click="buttonOK_Click" RenderTransformOrigin="0.142,2.348" />
        <Button x:Name="buttonCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="129,414,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="49,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:NotEmptyStringRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="49,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"  
                             ValidatesOnNotifyDataErrors="True">
                <Binding.ValidationRules>
                    <validators:NumericStringRule/>
                </Binding.ValidationRules>
                <Binding.Converter>
                    <converters:StringToIntConverter/>
                </Binding.Converter>
            </Binding>
        </TextBox>
        <Label x:Name="label" Content="name" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="age" HorizontalAlignment="Left" Margin="3,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bodycolor" HorizontalAlignment="Left" Margin="48,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding Path="BodyColor" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:NotEmptyStringRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker x:Name="datumprijeti" HorizontalAlignment="Left" Margin="48,205,0,0" VerticalAlignment="Top" SelectedDate="{Binding Date,Mode=TwoWay}"/>
        <TextBox x:Name="duvod" HorizontalAlignment="Left" Margin="48,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding Path="Duvod" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:NotEmptyStringRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="stav" HorizontalAlignment="Left" Margin="49,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding Path="Stav" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:NotEmptyStringRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="utulek" HorizontalAlignment="Left" Margin="49,280,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Utulek, Converter={StaticResource SecondItemConverter}, Mode=OneTime}" SelectedIndex="{Binding SelectedUT}">
        </ComboBox>
        <Label x:Name="label1_Kopírovat" Content="barva" HorizontalAlignment="Left" Margin="5,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Kopírovat1" Content="přijato" HorizontalAlignment="Left" Margin="5,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Kopírovat2" Content="důvod" HorizontalAlignment="Left" Margin="5,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Kopírovat3" Content="stav" HorizontalAlignment="Left" Margin="6,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Kopírovat4" Content="útulek" HorizontalAlignment="Left" Margin="6,280,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="otec" HorizontalAlignment="Left" Margin="50,307,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Psi, Mode=OneTime}" SelectedItem="{Binding SelectedO, Mode=TwoWay}"/>
        <ComboBox x:Name="matka" HorizontalAlignment="Left" Margin="50,334,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Psi, Mode=OneTime}" SelectedItem="{Binding SelectedM, Mode=TwoWay}"/>
        <ComboBox x:Name="karantena" HorizontalAlignment="Left" Margin="50,361,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Karanteny, Mode=OneTime}" SelectedItem="{Binding Karantena, Mode=TwoWay}"/>
        <ComboBox x:Name="majtele" HorizontalAlignment="Left" Margin="50,388,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Majtele, Mode=OneTime}" SelectedItem="{Binding Majtel, Mode=TwoWay}"/>
        <Label x:Name="label1_Kopírovat5" Content="Otec" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Kopírovat6" Content="Matka" HorizontalAlignment="Left" Margin="5,332,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
