BDAS_2_dog_shelter/Add/Reservation/AddReservation.xaml

<Window x:Class="BDAS_2_dog_shelter.Add.Reservation.AddReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter.Add.Reservation" xmlns:tables="clr-namespace:BDAS_2_dog_shelter.Tables" xmlns:validators="clr-namespace:BDAS_2_dog_shelter.Validation" d:DataContext="{d:DesignInstance Type=local:AdressAdd}"
        mc:Ignorable="d"
        Title="AddReservation" Height="182" Width="234">
    <Grid>
        <Button x:Name="button" Content="Potvrdit" HorizontalAlignment="Left" Margin="84,124,0,0" VerticalAlignment="Top" Command="{Binding OkCommand}"/>
        <Button x:Name="button1" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="165,124,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="nam" HorizontalAlignment="Left" Margin="104,20,0,0" VerticalAlignment="Top" Width="120" Height="24"
                    SelectedDate="{Binding Path=DateTransfer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" RenderTransformOrigin="0.766,1.285">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <DatePicker x:Name="mam" HorizontalAlignment="Left" Margin="104,49,0,0" VerticalAlignment="Top" Width="120" Height="25"
                    SelectedDate="{Binding Path=DateReceipt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="Datum prevzeti" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Label Content="prevzeti psa" HorizontalAlignment="Left" Margin="19,44,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="otec" HorizontalAlignment="Left" Margin="104,79,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Dogs, Mode=OneTime}" SelectedItem="{Binding SelectedPes, Mode=TwoWay}"/>
        <Label Content="vyber psa" HorizontalAlignment="Left" Margin="19,75,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
