BDAS_2_dog_shelter/Add/Dog_image/DogImageAdd.xaml

<Window x:Class="BDAS_2_dog_shelter.Add.Dog_Image.DogImageAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter.Add.Hracka" xmlns:tables="clr-namespace:BDAS_2_dog_shelter.Tables" xmlns:validators="clr-namespace:BDAS_2_dog_shelter.Validation"
        mc:Ignorable="d"
        Title="HrackaAdd" Height="300" Width="234">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="86,236,0,0" VerticalAlignment="Top" Command="{Binding OkCommand}"/>
        <Button x:Name="button1" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="167,236,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="86,206,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Sklady, Mode=OneTime}" SelectedItem="{Binding Sklad}"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="86,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding Path="Filename" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <validators:NumericStringRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="nam" HorizontalAlignment="Left" Margin="86,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <validators:NotEmptyStringRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label x:Name="label" Content="Název" HorizontalAlignment="Left" Margin="28,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Kopírovat1" Content="Počet" HorizontalAlignment="Left" Margin="28,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Kopírovat2" Content="Sklad" HorizontalAlignment="Left" Margin="28,202,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Source="/dog.png" Height="100" Margin="98,16,0,0" VerticalAlignment="Top" Width="100" AllowDrop="True" Drop="image_Drop" />

    </Grid>
</Window>
