BDAS_2_dog_shelter/Add/Dog_image/DogImageAdd.xaml

<Window x:Class="BDAS_2_dog_shelter.Add.Dog_Image.DogImageAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter.Add.Hracka" xmlns:tables="clr-namespace:BDAS_2_dog_shelter.Tables" xmlns:validators="clr-namespace:BDAS_2_dog_shelter.Validation"
        mc:Ignorable="d"
        Title="HrackaAdd" Height="300" Width="234">
    <Grid>
        <Button x:Name="button" Content="Potvrdit" HorizontalAlignment="Left" Margin="78,254,0,0" VerticalAlignment="Top" Command="{Binding OkCommand}"/>
        <Button x:Name="button1" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="159,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nam" HorizontalAlignment="Left" Margin="78,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" >
            <Binding Path="Filename" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <validators:NotEmptyStringRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label x:Name="label" Content="Název" HorizontalAlignment="Left" Margin="20,227,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Center" Source="{Binding Obrazek,FallbackValue=/dog.png}"  Height="200" Margin="10" VerticalAlignment="Top" Width="200" AllowDrop="True" Drop="image_Drop" />

    </Grid>
</Window>
