BDAS_2_dog_shelter/Login/LoginWindow.xaml

<Window x:Class="BDAS_2_dog_shelter.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter"
        xmlns:login="clr-namespace:BDAS_2_dog_shelter.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="249">
    <Window.DataContext>
        <login:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1785EC"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF0085FF" Offset="0.243"/>
                <GradientStop Color="#FFC1E2FF" Offset="0.444"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Přihlašovaní" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top"/>
        <Button Content="Přihlásit se" HorizontalAlignment="Left" Margin="29,0,0,46" Padding="5" Command="{Binding Path=Login}" RenderTransformOrigin="0.5,0.5" Height="28" VerticalAlignment="Bottom"/>
        <Button Content="Registrovat se" HorizontalAlignment="Left" Margin="102,0,0,46" Padding="5" Command="{Binding Path=Register}" RenderTransformOrigin="0.5,0.5" Height="28" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inp_username" HorizontalAlignment="Left" Margin="29,167,0,0" TextWrapping="Wrap" Text="{Binding Path=Uname, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="inp_password" HorizontalAlignment="Left" Margin="29,207,0,0" PasswordChanged="PasswordBox_PasswordChanged" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="18,18,0,0" VerticalAlignment="Top" Width="100" Source="../dog.png"/>
        <Button Content="Pokračovat bez registrac" HorizontalAlignment="Left" Margin="38,0,0,13" Padding="5" Command="{Binding NoLogin}" RenderTransformOrigin="0.5,0.5" Height="28" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="Usernamel" HorizontalAlignment="Left" Margin="38,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Kopírovat" Content="Password" HorizontalAlignment="Left" Margin="29,185,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
