BDAS_2_dog_shelter/Add/Dog_Historie/Dog_Historie_Add.xaml

<Window x:Class="BDAS_2_dog_shelter.Add.Dog_Historie.Dog_Historie_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter.Add.Hracka" xmlns:tables="clr-namespace:BDAS_2_dog_shelter.Tables" xmlns:validators="clr-namespace:BDAS_2_dog_shelter.Validation"
        mc:Ignorable="d"
        Title="HistorieAdd" Height="182" Width="234">
    <Grid>
        <Button x:Name="button" Content="Potvrdit" HorizontalAlignment="Left" Margin="84,124,0,0" VerticalAlignment="Top" Command="{Binding OkCommand}"/>
        <Button x:Name="button1" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="165,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="84,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22">
            <Binding Path="Count" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <validators:NumericStringRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="nam" HorizontalAlignment="Left" Margin="84,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding Path="EventDescription" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <validators:NotEmptyStringRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label x:Name="label" Content="datum" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Kopírovat1" Content="Popis" HorizontalAlignment="Left" Margin="26,89,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
