BDAS_2_dog_shelter/MainWindow/MainWindow.xaml

<Window x:Class="BDAS_2_dog_shelter.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter.MainWindow" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  

        <TabControl>
            <TabItem Header="Dog" Name="a" Visibility="{Binding AnyDogPerms}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dogDataGrid" CanUserAddRows="False"
                    ItemsSource="{Binding Path=Dogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <Menu>
                                                <MenuItem Header="Strom" Command="{Binding Path=MenuDogCMD}" CommandParameter="{Binding}"/>
                                            </Menu>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Jméno" Binding="{Binding Name}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Věk" Binding="{Binding Age}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Barva srsti" Binding="{Binding BodyColor}"/>
                            <DataGridTextColumn Header="Datum přijetí" Binding="{Binding DatumPrijeti}" />
                            <DataGridTextColumn Header="Duvod přijetí" Binding="{Binding DuvodPrijeti}" />
                            <DataGridTextColumn Header="Stav" Binding="{Binding StavPes}" />
                            <DataGridTemplateColumn Header="Útulek">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <ComboBox  ItemsSource="{Binding Path=DataContext.Shelters, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Path=ID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Majtel">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <ComboBox  ItemsSource="{Binding Path=DataContext.Owners, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Path=ID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Otec">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <ComboBox  ItemsSource="{Binding Path=DataContext.Dogs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Path=ID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Matka">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <ComboBox  ItemsSource="{Binding Path=DataContext.Dogs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Path=ID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="buttonAdd" Content="Add" Margin="5" Command="{Binding Path=cmdAdd}"/>
                        <Button x:Name="buttonEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=dogDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdEd}"/>
                        <Button x:Name="buttonRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=dogDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdRm}"/>
                        <Button x:Name="buttonTree" Content="Family tree" Margin="5" CommandParameter="{Binding ElementName=dogDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdTree}"/>
                        <Button x:Name="button1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                        <Button x:Name="button2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        <TabItem Header="Utulek" Name="b" Visibility="{Binding AnyDogPerms}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="utulekDataGrid" CanUserAddRows="False"
        ItemsSource="{Binding Path=Shelters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="utulekDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Název" Binding="{Binding Name}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="telefon" Binding="{Binding Telefor}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                        <DataGridTemplateColumn Header="Útulek">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ComboBox  ItemsSource="{Binding Path=DataContext.Shelters, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Path=ID}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonUAdd" Content="Add" Margin="5" Command="{Binding Path=cmdUAdd}"/>
                    <Button x:Name="buttonUEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=utulekDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdUEd}"/>
                    <Button x:Name="buttonURemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=utulekDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdURm}"/>
                    <Button x:Name="buttonU1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonU2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
