BDAS_2_dog_shelter/MainWindow/MainWindow.xaml

<Window x:Class="BDAS_2_dog_shelter.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter.MainWindow" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  

        <TabControl>
            <TabItem Header="Dog" Name="tabDog" Visibility="{Binding AnyDogPerms}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <DataGrid x:Name="dogDataGrid" CanUserAddRows="False"
                    ItemsSource="{Binding Path=Dogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">

                    <DataGrid.Columns>

                            <DataGridTextColumn Header="Jméno" Binding="{Binding Name}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Věk" Binding="{Binding Age}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Barva srsti" Binding="{Binding BodyColor}"/>
                            <DataGridTextColumn Header="Datum přijetí" Binding="{Binding DatumPrijeti}" />
                            <DataGridTextColumn Header="Duvod přijetí" Binding="{Binding DuvodPrijeti}" />
                            <DataGridTextColumn Header="Stav" Binding="{Binding StavPes}" />
                            <DataGridTemplateColumn Header="Útulek">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <ComboBox  ItemsSource="{Binding Path=DataContext.Shelters, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Path=ID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Majtel">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <ComboBox  ItemsSource="{Binding Path=DataContext.Owners, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Path=ID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Otec">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <ComboBox  ItemsSource="{Binding Path=DataContext.Dogs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Path=ID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Matka">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <ComboBox  ItemsSource="{Binding Path=DataContext.Dogs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Path=ID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="buttonAdd" Content="Add" Margin="5" Command="{Binding Path=cmdAdd}"/>
                        <Button x:Name="buttonEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=dogDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdEd}"/>
                        <Button x:Name="buttonRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=dogDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdRm}"/>
                        <Button x:Name="buttonTree" Content="Family tree" Margin="5" CommandParameter="{Binding ElementName=dogDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdTree}"/>
                        <Button x:Name="button1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                        <Button x:Name="button2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        <TabItem Header="Utulek" Name="tabUtulek" Visibility="{Binding AnyDogPerms}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="utulekDataGrid" CanUserAddRows="False"
        ItemsSource="{Binding Path=Shelters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="utulekDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Název" Binding="{Binding Name}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="telefon" Binding="{Binding Telefon}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                        <DataGridTemplateColumn Header="Útulek">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ComboBox  ItemsSource="{Binding Path=DataContext.Shelters, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Path=ID}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonUAdd" Content="Add" Margin="5" Command="{Binding Path=cmdUAdd}"/>
                    <Button x:Name="buttonUEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=utulekDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdUEd}"/>
                    <Button x:Name="buttonURemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=utulekDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdURm}"/>
                    <Button x:Name="buttonU1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonU2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>
            
            
            
            
        </TabItem>
            <TabItem Header="Adresa" Name="tabAdress" Visibility="{Binding AnyDogPerms}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="adresaDataGrid" CanUserAddRows="False"
        ItemsSource="{Binding Path=Adresses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="adresaDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Ulice" Binding="{Binding Street}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Číslo popisné" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Město" Binding="{Binding City}" />
                        <DataGridTextColumn Header="PSČ" Binding="{Binding Psc}" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonAAdd" Content="Add" Margin="5" Command="{Binding Path=cmdAAdd}"/>
                    <Button x:Name="buttonAEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=hrackaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHEd}"/>
                    <Button x:Name="buttonARemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=hrackaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHRm}"/>
                    <Button x:Name="buttonA1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonA2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>
        </TabItem>


        <TabItem Header="Hracka" Name="tabHracka" Visibility="{Binding AnyDogPerms}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="hrackaDataGrid" CanUserAddRows="False"
        ItemsSource="{Binding Path=Hracky, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="hrackaDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="telefon" Binding="{Binding Pocet}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding SkladID}" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonHAdd" Content="Add" Margin="5" Command="{Binding Path=cmdHAdd}"/>
                    <Button x:Name="buttonHEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=hrackaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHEd}"/>
                    <Button x:Name="buttonHRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=hrackaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHRm}"/>
                    <Button x:Name="buttonH1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonH2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>
        </TabItem>




        <TabItem Header="Sklad" Name="tabSklad" Visibility="{Binding AnyDogPerms}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="skladDataGrid" CanUserAddRows="False"
        ItemsSource="{Binding Path=Storages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="hrackaDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Kapacita" Binding="{Binding Capacity}"/>
                        <DataGridTextColumn Header="Popis" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding SkladID}" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonSAdd" Content="Add" Margin="5" Command="{Binding Path=cmdSAdd}"/>
                    <Button x:Name="buttonSEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=skladDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdSEd}"/>
                    <Button x:Name="buttonSRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=skladDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdSRm}"/>
                    <Button x:Name="buttonS1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonS2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
