BDAS_2_dog_shelter/MainWindow/MainWindow.xaml

<Window x:Class="BDAS_2_dog_shelter.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter.MainWindow" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Dog" Name="tabDog" Visibility="{Binding AnyDogPerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dogDataGrid" CanUserAddRows="False"
                    ItemsSource="{Binding Path=Dogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Jméno" Binding="{Binding Name}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Věk" Binding="{Binding Age}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Barva srsti" Binding="{Binding BodyColor}"/>
                        <DataGridTextColumn Header="Datum přijetí" Binding="{Binding DatumPrijeti}" />
                        <DataGridTextColumn Header="Duvod přijetí" Binding="{Binding DuvodPrijeti}" />
                        <DataGridTextColumn Header="Stav" Binding="{Binding StavPes}" />
                        <DataGridTextColumn Header="Útulek" Binding="{Binding Utulek}" />
                        <DataGridTextColumn Header="Majitel" Binding="{Binding Majitel}" />

                        <DataGridTextColumn Header="Otec" Binding="{Binding Otec}"/>
                        <DataGridTextColumn Header="Matka" Binding="{Binding Matka}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonAdd" Content="Add" Margin="5" Command="{Binding Path=cmdAdd}"/>
                    <Button x:Name="buttonEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=dogDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdEd}"/>
                    <Button x:Name="buttonRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=dogDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdRm}"/>
                    <Button x:Name="buttonTree" Content="Family tree" Margin="5" CommandParameter="{Binding ElementName=dogDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdTree}"/>
                    <Button x:Name="button1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="button2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Utulek" Name="tabUtulek" Visibility="{Binding AnyUtulekPerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="utulekDataGrid" CanUserAddRows="False"
        ItemsSource="{Binding Path=Shelters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="utulekDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Název" Binding="{Binding Name}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="telefon" Binding="{Binding Telephone}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonUAdd" Content="Add" Margin="5" Command="{Binding Path=cmdUAdd}"/>
                    <Button x:Name="buttonUEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=utulekDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdUEd}"/>
                    <Button x:Name="buttonURemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=utulekDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdURm}"/>
                    <Button x:Name="buttonU1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonU2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>




        </TabItem>
        <TabItem Header="Adresa" Name="tabAdress" Visibility="{Binding AnyAdressPerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="adresaDataGrid" CanUserAddRows="False"
        ItemsSource="{Binding Path=Adresses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="adresaDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Ulice" Binding="{Binding Street}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Číslo popisné" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Město" Binding="{Binding City}" />
                        <DataGridTextColumn Header="PSČ" Binding="{Binding Psc}" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonAAdd" Content="Add" Margin="5" Command="{Binding Path=cmdAAdd}"/>
                    <Button x:Name="buttonAEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=adresaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdAEd}"/>
                    <Button x:Name="buttonARemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=adresaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdARm}"/>
                    <Button x:Name="buttonA1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonA2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>
        </TabItem>


        <TabItem Header="Hracka" Name="tabHracka" Visibility="{Binding AnyHrackaPerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="hrackaDataGrid" CanUserAddRows="False"
ItemsSource="{Binding Path=Hracky, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="hrackaDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Počet" Binding="{Binding Pocet}"/>
                        <DataGridTextColumn Header="OPRAVIT" Binding="{Binding Sklad}" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonHAdd" Content="Add" Margin="5" Command="{Binding Path=cmdHAdd}"/>
                    <Button x:Name="buttonHEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=hrackaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHEd}"/>
                    <Button x:Name="buttonHRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=hrackaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHRm}"/>
                    <Button x:Name="buttonH1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonH2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Medical" Name="tabMedical" Visibility="{Binding AnyMedicalPerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="MedicalDataGrid" CanUserAddRows="False"
ItemsSource="{Binding Path=Medical_Equipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="MedicalDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Počet" Binding="{Binding Pocet}"/>
                        <DataGridTextColumn Header="OPRAVIT" Binding="{Binding Sklad}" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonMAdd" Content="Add" Margin="5" Command="{Binding Path=cmdMedicalAdd}"/>
                    <Button x:Name="buttonMEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=MedicalDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdMedicalEd}"/>
                    <Button x:Name="buttonMRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=MedicalDataGrid, Path=SelectedItems}" Command="{Binding Path=MedicalHRm}"/>
                    <Button x:Name="buttonM1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonM2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>
        </TabItem>




        <TabItem Header="Krmivo" Name="tabKrmivo" Visibility="{Binding AnyKrmivoPerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="krmivoDataGrid" CanUserAddRows="False"
ItemsSource="{Binding Path=Krmiva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="hrackaDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Počet" Binding="{Binding Pocet}"/>
                        <DataGridTextColumn Header="OPRAVIT" Binding="{Binding Sklad}" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonKAdd" Content="Add" Margin="5" Command="{Binding Path=cmdFAdd}"/>
                    <Button x:Name="buttonKEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=krmivoDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdFEd}"/>
                    <Button x:Name="buttonKRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=krmivoDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdFRm}"/>
                    <Button x:Name="buttonK1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonK2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>
        </TabItem>




        <TabItem Header="Sklad" Name="tabSklad" Visibility="{Binding AnySkladPerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="skladDataGrid" CanUserAddRows="False"
    ItemsSource="{Binding Path=Storages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="hrackaDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Kapacita" Binding="{Binding Capacity}"/>
                        <DataGridTextColumn Header="Popis" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding SkladID}" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonSAdd" Content="Add" Margin="5" Command="{Binding Path=cmdSAdd}"/>
                    <Button x:Name="buttonSEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=skladDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdSEd}"/>
                    <Button x:Name="buttonSRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=skladDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdSRm}"/>
                    <Button x:Name="buttonS1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonS2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>
        </TabItem>


        <TabItem Header="Karantena" Name="tabKarantena" Visibility="{Binding AnyKarantenaPerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="KarantenaDataGrid" CanUserAddRows="False"
ItemsSource="{Binding Path=Karanteny, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="KarantenaDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="začátek přijetí" Binding="{Binding BeginOfDate}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Konec přijetí" Binding="{Binding EndOfDate}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonKarAdd" Content="Add" Margin="5" Command="{Binding Path=cmdHAdd}"/>
                    <Button x:Name="buttonKarEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=KarantenaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHEd}"/>
                    <Button x:Name="buttonKarRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=KarantenaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHRm}"/>
                    <Button x:Name="buttonKar1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonKar2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Majitele" Name="tabMajitel" Visibility="{Binding AnyMajitelPerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="MajitelDataGrid" CanUserAddRows="False"
ItemsSource="{Binding Path=Karanteny, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="MajitelDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Název" Binding="{Binding BeginOfDate}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Počet" Binding="{Binding EndOfDate}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonMajAdd" Content="Add" Margin="5" Command="{Binding Path=cmdHAdd}"/>
                    <Button x:Name="buttonMajEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=hrackaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHEd}"/>
                    <Button x:Name="buttonMajRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=hrackaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHRm}"/>
                    <Button x:Name="buttonMaj1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonMaj2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="Pavilon" Name="tabPavilon" Visibility="{Binding AnyPavilonPerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="PavilonDataGrid" CanUserAddRows="False"
ItemsSource="{Binding Path=Pavilion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="PavilonDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Nazev" Binding="{Binding PavName}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Kapacita" Binding="{Binding CapacityPav}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonPavAdd" Content="Add" Margin="5" Command="{Binding Path=cmdHAdd}"/>
                    <Button x:Name="buttonPavEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=PavilonDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHEd}"/>
                    <Button x:Name="buttonPavRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=PavilonDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHRm}"/>
                    <Button x:Name="buttonPav1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonPav2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>



        </TabItem>


        <TabItem Header="Procedury" Name="tabProcedura" Visibility="{Binding AnyMajitelPerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="ProceduraDataGrid" CanUserAddRows="False"
ItemsSource="{Binding Path=Procedura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="ProceduraDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Název" Binding="{Binding BeginOfDate}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Počet" Binding="{Binding EndOfDate}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonProcAdd" Content="Add" Margin="5" Command="{Binding Path=cmdHAdd}"/>
                    <Button x:Name="buttonProcEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=hrackaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHEd}"/>
                    <Button x:Name="buttonProcRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=hrackaDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHRm}"/>
                    <Button x:Name="buttonProc1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonProc2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>



        </TabItem>


        <TabItem Header="Zdravotní záznamy" Name="tabMedicalRec" Visibility="{Binding AnyMajitelPerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="MedicalRecordDataGrid" CanUserAddRows="False"
ItemsSource="{Binding Path=MedicalRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="MedicalRecDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Název" Binding="{Binding BeginOfDate}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Počet" Binding="{Binding EndOfDate}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonMedRecAdd" Content="Add" Margin="5" Command="{Binding Path=cmdHAdd}"/>
                    <Button x:Name="buttonMedRecEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=MedicalRecordDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHEd}"/>
                    <Button x:Name="buttonMedRecRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=MedicalRecordDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHRm}"/>
                    <Button x:Name="buttonMedRec1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonMedRec2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>



        </TabItem>


        <TabItem Header="Rezervace" Name="tabRezervace" Visibility="{Binding AnyRezervacePerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="RezervaceDataGrid" CanUserAddRows="False"
ItemsSource="{Binding Path=Rezervace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Datum Rezerace" Binding="{Binding BeginOfDate}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Převzetí psa" Binding="{Binding EndOfDate}"/>
                        <DataGridTextColumn Header="jméno psa" Binding="{Binding pes}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonRezAdd" Content="Add" Margin="5" Command="{Binding Path=cmdHAdd}"/>
                    <Button x:Name="buttonRezEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=RezervaceDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHEd}"/>
                    <Button x:Name="buttonRezRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=RezervaceDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHRm}"/>
                    <Button x:Name="buttonRez1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonRez2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>

            </Grid>



        </TabItem>


        <TabItem Header="Historie psa" Name="tabDHistory" Visibility="{Binding AnyDogHistoryPerms, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dhDataGrid" CanUserAddRows="False"
    ItemsSource="{Binding Path=Historie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="dhDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Datum" Binding="{Binding DateOfEvent}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Popis" Binding="{Binding EventDescription}"/>
                        <DataGridTextColumn Header="Typ" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Pes" Binding="{Binding Pes}" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button x:Name="buttonDOGHAdd" Content="Add" Margin="5" Command="{Binding Path=cmdHistoryAdd}"/>
                    <Button x:Name="buttonDOGHEdit" Content="Edit" Margin="5" CommandParameter="{Binding ElementName=dhDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHistoryEd}"/>
                    <Button x:Name="buttonDOGHRemove" Content="Remove" Margin="5" CommandParameter="{Binding ElementName=dhDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdHistoryRm}"/>
                    <Button x:Name="buttonDOGH1" Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button x:Name="buttonDOGH2" Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        
        
        
        
        
        <TabItem Header="Obrazek" Name="tabDImage" Visibility="{Binding isAdmin, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="imdDataGrid" CanUserAddRows="False"
    ItemsSource="{Binding Path=Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Původní název" Binding="{Binding FileName}" />
                        <DataGridTemplateColumn Header="Obrazek">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Image Source="{Binding Path=Image}" Height="64"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button  Content="Add" Margin="5" Command="{Binding Path=cmdImagesAdd}"/>
                    <Button  Content="Edit" Margin="5" CommandParameter="{Binding ElementName=imdDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdImagesEd}"/>
                    <Button  Content="Remove" Margin="5" CommandParameter="{Binding ElementName=imdDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdImagesRm}"/>
                    <Button  Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button  Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Logs" Name="tabLogs" Visibility="{Binding isAdmin, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="logDataGrid" CanUserAddRows="False"
    ItemsSource="{Binding Path=Logs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Uživatel" Binding="{Binding CUser}" />
                        <DataGridTextColumn Header="Časové razítko" Binding="{Binding EventTime}" />
                        <DataGridTextColumn Header="Tabulka" Binding="{Binding TableName}" />
                        <DataGridTextColumn Header="Operace" Binding="{Binding Operation}" />
                        <DataGridTextColumn Header="Staré hodnoty" Binding="{Binding OldValue}" />
                        <DataGridTextColumn Header="Nové hodnoty" Binding="{Binding NewValue}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button  Content="Add" Margin="5" Command="{Binding Path=cmdLAdd}"/>
                    <Button  Content="Edit" Margin="5" CommandParameter="{Binding ElementName=logDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdLEd}"/>
                    <Button  Content="Remove" Margin="5" CommandParameter="{Binding ElementName=logDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdLRm}"/>
                    <Button  Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button  Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>
            </Grid>
        </TabItem>


        <TabItem Header="Users" Name="tabUsers" Visibility="{Binding isAdmin, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="userDataGrid" CanUserAddRows="False"
    ItemsSource="{Binding Path=Logs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Uživatel" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Hash" Binding="{Binding Password}" />
                        <DataGridTextColumn Header="Perms" Binding="{Binding Perms}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button  Content="Add" Margin="5" Command="{Binding Path=cmdLAdd}"/>
                    <Button  Content="Edit" Margin="5" CommandParameter="{Binding ElementName=logDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdLEd}"/>
                    <Button  Content="Remove" Margin="5" CommandParameter="{Binding ElementName=logDataGrid, Path=SelectedItems}" Command="{Binding Path=cmdLRm}"/>
                    <Button  Content="Cancel &amp; Refresh"  Margin="5" Command="{Binding Path=cmdRst}"/>
                    <Button  Content="Save" Height="20" Margin="5" Command="{Binding Path=cmdCom}"/>
                </StackPanel>
            </Grid>
        </TabItem>


        <TabItem Header="ADMIN" Name="tabAdmin" Visibility="{Binding isAdmin, Converter={StaticResource BoolToVis}}" >
            <Grid Background="LightPink">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="typyList" ItemsSource="{Binding Typy}" SelectedItem="{Binding SelectedType}" Grid.ColumnSpan="2" Margin="0,0,0,0"  />
                <Button Content="Add" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Center" Command="{Binding cmdTAdd}"/>
                <Button Content="Remove" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" CommandParameter="{Binding ElementName=typyList,Path=SelectedItem,Mode=TwoWay}" Command="{Binding cmdTRm}" />
                <Button Content="Button" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=SelectedType.Nazev,Mode=TwoWay}"/>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
