BDAS_2_dog_shelter/Add/Users/UsersAdd.xaml

<Window x:Class="BDAS_2_dog_shelter.Add.Users.UsersAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter.Add.Shelter" xmlns:tables="clr-namespace:BDAS_2_dog_shelter.Tables" xmlns:validators="clr-namespace:BDAS_2_dog_shelter.Validation"
        mc:Ignorable="d"
        Title="UsersAdd" Height="182" Width="234">
    <Grid>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="84,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding Path="Perms" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <validators:ULongNumericStringRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="84,94,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Adresses, Mode=OneTime}" SelectedItem="{Binding AdressID}"/>
        <Button x:Name="button" Content="Potvrdit" HorizontalAlignment="Left" Margin="84,124,0,0" VerticalAlignment="Top" Command="{Binding OkCommand}"/>
        <Button x:Name="button1" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="165,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ema" HorizontalAlignment="Left" Margin="84,43,0,0"  VerticalAlignment="Top" Width="120">
            <Binding Path="Hash"  Mode="TwoWay">
                <Binding.ValidationRules>
                    <validators:HashRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="84,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <validators:NotEmptyStringRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label x:Name="label" Content="Uživatel" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Kopírovat" Content="Hash (SHA256)" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Kopírovat1" Content="Práva" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Kopírovat2" Content="Předvolby" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
