BDAS_2_dog_shelter/Add/Logy/LogyAdd.xaml

<Window x:Class="BDAS_2_dog_shelter.Add.Logy.LogyAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter.Add.Hracka" xmlns:tables="clr-namespace:BDAS_2_dog_shelter.Tables" xmlns:validators="clr-namespace:BDAS_2_dog_shelter.Validation" xmlns:convertors="clr-namespace:BDAS_2_dog_shelter.Conversion"
        mc:Ignorable="d"
        Title="HrackaAdd" Height="182" Width="234">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="84,124,0,0" VerticalAlignment="Top" Command="{Binding OkHCommand}"/>
        <Button x:Name="button1" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="165,124,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="84,94,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Sklady, Mode=OneTime}" SelectedItem="{Binding Sklad,Mode=TwoWay}"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="77,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding Path="Pocet" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <validators:NumericStringRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="nam" HorizontalAlignment="Left" Margin="84,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding Path="User" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <validators:NotEmptyStringRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label x:Name="label" Content="Uživatel" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="DatumČas" HorizontalAlignment="Left" Margin="13,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Kopírovat1" Content="Počet" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Kopírovat2" Content="Sklad" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="77,42,0,0" VerticalAlignment="Top" SelectedDate="{Binding EventDate}"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Margin="189,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35">
            <Binding Path="Time" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.Converter>
                    <convertors:StringToTime/>
                </Binding.Converter>
                <Binding.ValidationRules>
                    <validators:TimeRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

    </Grid>
</Window>
