BDAS_2_dog_shelter/DogTree/DogTree.xaml

<Window x:Class="BDAS_2_dog_shelter.DogTree.DogTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter.DogTree"
        mc:Ignorable="d"
        Title="Dog Tree" Height="450" Width="600">
    <Grid>
        <!-- Aktuální pes -->
        <Label x:Name="Dog_main" Content="{Binding DogName}" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <!-- Rodiče a prarodiče -->
        <StackPanel Orientation="Vertical" Margin="50,60,50,10">
            <Label Content="Parents:" FontWeight="Bold" FontSize="14"/>
            <ItemsControl ItemsSource="{Binding Ancestors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DogName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Content="Grandparents:" FontWeight="Bold" FontSize="14" Margin="0,20,0,0"/>
            <ItemsControl ItemsSource="{Binding Ancestors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Path=Dog}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding DogName}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Mother}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding DogName}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>