BDAS_2_dog_shelter/DogTree/DogTree.xaml

<Window x:Class="BDAS_2_dog_shelter.DogTree.DogTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS_2_dog_shelter.DogTree"
        mc:Ignorable="d"
        Title="DogEdit" Height="427" Width="506">
    <Grid>
        <!-- Aktuální pes -->
        <Label x:Name="Dog_main" Content="{Binding DogName}" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top"/>

        <!-- Rodiče -->
        <Label x:Name="Dog_Left" Content="{Binding Mother.DogName}" HorizontalAlignment="Left" Margin="120,310,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dog_Right" Content="{Binding Father.DogName}" HorizontalAlignment="Left" Margin="347,310,0,0" VerticalAlignment="Top"/>

        <!-- Prarodiče -->
        <Label x:Name="Dog_Left2" Content="{Binding MotherMother.DogName}" HorizontalAlignment="Left" Margin="71,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dog_Right2" Content="{Binding MotherFather.DogName}" HorizontalAlignment="Left" Margin="170,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dog_Left3" Content="{Binding FatherMother.DogName}" HorizontalAlignment="Left" Margin="292,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dog_Right3" Content="{Binding FatherFather.DogName}" HorizontalAlignment="Left" Margin="387,233,0,0" VerticalAlignment="Top"/>

        <!-- Prarodiče (3. generace) -->
        <Label x:Name="Dog_Left4" Content="{Binding MotherMotherMother.DogName}" HorizontalAlignment="Left" Margin="25,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dog_Right4" Content="{Binding MotherMotherFather.DogName}" HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dog_Left5" Content="{Binding MotherFatherMother.DogName}" HorizontalAlignment="Left" Margin="151,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dog_Right5" Content="{Binding MotherFatherFather.DogName}" HorizontalAlignment="Left" Margin="215,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dog_Left6" Content="{Binding FatherMotherMother.DogName}" HorizontalAlignment="Left" Margin="273,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dog_Right6" Content="{Binding FatherMotherFather.DogName}" HorizontalAlignment="Left" Margin="334,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dog_Left7" Content="{Binding FatherFatherMother.DogName}" HorizontalAlignment="Left" Margin="387,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dog_Right7" Content="{Binding FatherFatherFather.DogName}" HorizontalAlignment="Left" Margin="430,140,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>